{
  "name": "shopify-toolkit",
  "version": "2.0.0",
  "description": "stk — a small, extensible collection of command-line tools for Shopify storefront work.",
  "bin": {
    "stk": "bin/stk.js"
  },
  "files": [
    "bin/",
    "lib/",
    "tools/"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gi-Totev/shopify-toolkit.git"
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
